term xterm-256color
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Dark
# include current-theme.conf
include ${HOME}/.config/kitty/${KITTY_THEME}.conf
include dark-theme.auto.conf
include light-theme.auto.conf
# END_KITTY_THEME
